# VisualUNAD

./: curso_unad.sql
Aplicacion_Academia/: Aplicacion_Academia.sln  Aplicacion_Academia.vbproj  Conector.vb  CursosPersona.Designer.vb  CursosPersona.resx  CursosPersona.vb  Elimina.Designer.vb  Elimina.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Persona.vb
Aplicacion_Academia/Aplicacion_Academia/: Aplicacion_Academia.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Persona.vb
Aplicacion_Academia/Aplicacion_Academia/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Aplicacion_Academia/Libreria/: Conector.vb  Libreria.vb  Libreria.vbproj
Aplicacion_Academia/My Project/: Application.Designer.vb
VisualUNAD-master/Aplicacion_Academia/: Aplicacion_Academia.sln
VisualUNAD-master/Aplicacion_Academia/Aplicacion_Academia/: Aplicacion_Academia.vbproj  Conector.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form4.resx
VisualUNAD-master/Aplicacion_Academia/Aplicacion_Academia/My Project/: Application.Designer.vb
VisualUNAD-master/Aplicacion_Academia/Libreria/: Libreria.vb  Libreria.vbproj
